#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "EO Crypto Service"
productNumber: "CXD 101 0743"
images:
  cryptoService:
    productName: "EO Crypto Service"
    productNumber: "CXU 101 0685"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "eric-eo-evnfm-crypto"
    tag: "VERSION"
  migration:
    productName: "EO Crypto Service"
    productNumber: "CXU 101 0685"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "eric-eo-evnfm-crypto-migration"
    tag: "VERSION"
  cleanup:
    productName: "EO Kubectl image"
    productNumber: "N/A"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-am/sles"
    name: "sles-kubectl"
    tag: "VERSION"